{
    "name": "Examples.StateMachine",
    "references": [
        "GUID:7d3cfa7e77e51fc459ab37abd6e978f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}