{
    "name": "JCMG.Nodey.Editor",
    "references": [
        "GUID:7d3cfa7e77e51fc459ab37abd6e978f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}