{
    "name": "Examples.RuntimeMathGraph",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:8de83b2c24104fc42851ad7dc920a426"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}